<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AuthActivity.Fragments.ForgotPassword">

    <!-- Lock Icon -->
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_lock"
        />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:fontFamily="@font/interbold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:textColorHighlight="#BC000000"
        android:textColor="#BC000000"
        android:textColorHint="#BC000000"
        android:fontFamily="@font/inter_medium"
        android:elevation="20dp"
        android:background="@drawable/edittext_email_input"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/email_svgrepo_com"
        android:drawablePadding="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:text="Reset"
        android:textAlignment="center"
        android:elevation="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/interbold"
        android:background="@drawable/signin_submit"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Back to Login Text -->
    <Button
        android:id="@+id/back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:fontFamily="@font/inter_medium"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>