<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top section with profile and notification -->
    <LinearLayout
        android:gravity="center_horizontal"

        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:background="@drawable/white_rect_gray_line"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <!-- Profile Image -->


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/homelander"
            app:civ_border_width="2dp"
            app:civ_border_color="#C2D6F6"
            />



        <!-- User Info -->
        <LinearLayout

            android:paddingStart="10dp"
            android:layout_marginBottom="100dp"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/sessionusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mommy Lan"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/interbold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/total_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 kids"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <RelativeLayout

            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/notification_bell"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/notification_bell" />

            <ImageView
                android:id="@+id/red_circle"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@id/notification_bell"
                android:layout_alignRight="@id/notification_bell"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/red_circle" />

        </RelativeLayout>




    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:orientation="vertical">

            <!-- Welcome Back and User Greeting -->
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back,"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/bigtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mommy Lan"
                android:textSize="32sp"
                android:fontFamily="@font/interbold"
                android:textColor="#000000"
                android:layout_marginStart="30dp"

                />


            <RelativeLayout
                android:clipToOutline="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rect_fully_rounded"
                android:elevation="8dp">



                <TextView
                    android:id="@+id/TipsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tips of the Day!"
                    android:textSize="22sp"
                    android:fontFamily="@font/interbold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/tipsViewPager"
                    android:layout_width="370dp"
                    android:layout_height="260dp"
                    android:layout_below="@id/TipsText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/circle_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>




            <LinearLayout
                android:clipToOutline="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rect_fully_rounded"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="My Children"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"

                    android:id="@+id/MyChildrenRecycler"
                    android:layout_width="370dp"
                    android:layout_height="260dp"
                    android:orientation="horizontal" />


            </LinearLayout>


            <LinearLayout
                android:clipToOutline="true"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rect_fully_rounded"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Actions"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/toCalendarPage"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/calendar_icon"
                        android:layout_marginStart="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/calendar_blue_icon"/>

                    <TextView
                        android:id="@+id/calendarText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="Calendar"
                        android:layout_toRightOf="@id/calendar_icon"/>

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:text="Schedule important events for your baby"
                        android:layout_below="@id/calendarText"
                        android:layout_toRightOf="@id/calendar_icon"
                        android:textColor="#B3B6B9"/>

                </RelativeLayout>





            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>




    </ScrollView>



</LinearLayout>