<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_bg_curved"
    android:layout_width="350dp"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:clipToOutline="true"
    android:elevation="8dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="#007BFF"/>

    <TextView
        android:id="@+id/allergy_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:text="Allergy"
        android:textSize="20sp"
        android:fontFamily="@font/inter_medium"/>

</FrameLayout>